<!--
 * @Date: 2020-07-08 13:06:35
 * @LastEditors: 黄力豪
 * @LastEditTime: 2020-07-08 14:59:14
 * @FilePath: /grid/index.html
-->

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #app {
            display: grid;    
            /* grid-template-columns: repeat(3, 100px); */
            /* grid-template-rows: repeat(3, 100px); */
            /* background-color: red; */
            grid-template-rows: 150px 1fr 2fr;
            grid-template-columns: 100px 1fr 200px;
            grid-template-areas: 'a a a', 'b b b' 'c c c';
            /* grid-column-gap: 20px; */
            grid-gap: 20px;
            height: 450px;
            justify-items: center;
            align-items: center;
            text-align: center;
        }
        
        .item1 {
            /* grid-column-start: 1;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 4;
            background-color: red; */
            grid-column-start: span 2;
        }
    </style>
</head>

<body>
    <div id="app">

        <div class="item1">1</div>
        <div class="item">2</div>
        <div class="item">3</div>
        <div class="item">4</div>
        <div class="item">5</div>
        <div class="item">6</div>
        <div class="item">7</div>
        <div class="item">8</div>
        <div class="item">9</div>
        <!-- <div>10</div> -->
    </div>
</body>

</html>